MONGODB_URI=mongodb+srv://amanueltzb:V4vSxOMpbGUZnHLH@cluster0.jb6ueyq.mongodb.net/edsm_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=vtechkey
NODE_ENV=development

MAILTRAP_PASS=ccf3d9f5b7568cf71df3352935b1e4c9